[common]
clustername =
installuser = root
nodelist = 192.168.1.95, 192.168.1.92



[danacenter]
centernodes = 192.168.1.95
managenodes = 


[ealges]
hostlist = a,b,c,d


[crab]
hostlist = a


[stork]
hostlist = a,b


[leopard]
hostlist = a,b,c
