[common]
clustername = myname
installuser = root
nodes = 192.168.1.95, 192.168.1.92



[danacenter]
centernodes = 192.168.1.95
managenodes = 192.168.1.1, 192.168.2.2


[eagles]
hosts = 192.168.1.95


[crab]
hostlist = a


[stork]
hostlist = a,b


[leopard]
hostlist = a,b,c
