[common]
clustername = myname
installuser = root
nodes = 192.168.40.130
#nodes = 192.168.40.137, 192.168.40.138
adminpwd = 999999



[danacenter]
centernodes = 192.168.40.130
managenodes = 192.168.40.130


[eagles]
hosts = 


[crab]
hosts = 


[stork]
hosts = 


[leopard]
hosts = 

[dodo]
hosts = 
